APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QZU1BOUoZp9OHpkbTW3kSujtOg/V4+JLxMfDWa5J7Pk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corporate_laravel_db
DB_USERNAME=root
DB_PASSWORD=1111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=45688dbf6df3b0
MAIL_PASSWORD=9ce03aeddbe07d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

THEME=pink

GOOGLE_APP_ID=825413189883-ucmte641ab37tdbeigubojtbntcnb7dm.apps.googleusercontent.com
GOOGLE_APP_SECRET=ioUAbVpN2CAaRJLkN4w5Qaal

FACEBOOK_APP_ID=163294544498781
FACEBOOK_APP_SECRET=6fd2595941ebf27c227f0e570edb3f23